<!DOCTYPE html>
<html>
  <head>
    <title>Dennis Heeffer - Portfolio</title>

    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <style>
      body, body * {
        padding: 0;
        margin: 0;
      }

      h1 {
        font: bold 22px 'Lato', sans-serif;
      }

      h2 {
        font: bold 36px 'Lato', sans-serif;
      }

      p, a{
        font: 16px 'Lato', sans-serif;
      }

      .content {
        width: 80%;
        margin: auto;
      }

      .header {
        display: flex;
        flex-direction: column;

        position: fixed;
        top: 0;
        width: 100%
      }

      .header-image {
        background-color: #b08ec4;
        padding-top: 28px;
        margin: 0;
      }

      .name {
        width: max-content;
        padding: 4px 26px 0 0;
        background-color: #fcfcfc;
        color: #604f71;

        -webkit-border-top-right-radius: 2em;
        -moz-border-radius-topright: 2em;
        border-top-right-radius: 2em;
      }

      .name-summary {
        width: max-content;
        min-width: 200px;
        padding: 3px 20px 2px 0px;
        background-color: #fcfcfc;
        color: #807094;

        -webkit-border-top-right-radius: 2em
        -moz-border-radius-topright: 2em;
        border-top-right-radius: 2em;
      }

      .header-content * {
        padding-left: 10%;
      }

      .navigation-bar-wrapper {
        background-color: #fcfcfc;
        padding: 4px;

        -webkit-box-shadow: inset 0px 10px 10px -10px rgba(0,0,0,0.4);
        -moz-box-shadow: inset 0px 10px 10px -10px rgba(0,0,0,0.4);
        box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.4);
      }

      .navigation-bar {
        display: flex;
        flex-direction: row;
        list-style-type: none;

        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      .navigation-bar-item {
        text-align: center;
        flex-basis: 15%;
        margin-right: 8px;
      }

      .navigation-bar-item a {
        text-decoration: none;
        width: fit-content;
      }

      .navigation-bar-item p {
        padding: 4px;

        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;

        background-color: #fcfcfc;
        color: #604f71;

        transition: background-color 150ms, color 150ms, box-shadow 100ms;
      }

      .navigation-bar-item p:hover {
        background-color: #b08ec4;
        color: #fcfcfc;

        transition: background-color 150ms, color 150ms, box-shadow 100ms;
      }

      .navigation-bar-item p:active{
           box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.35);
      }

      .selected-navigation-bar-item p {
        background-color: #b08ec4;
        color: #fcfcfc;
      }

      .projects {
        margin-top: 118px;
        min-height: calc(100vh - 118px - 63px);

        background-color: #f7bea9;
      }

      .projects li {
        list-style-type: none;
      }

      .project {
        padding: 24px 0 48px 0;
        color: #473c53;
        border-top: 16px solid #fcfcfc;
      }

      .project a {
        color: #619bce;
      }

      .project:not(:nth-child(1)) {
        -webkit-box-shadow: inset 0px 10px 10px -10px rgba(0,0,0,0.4);
        -moz-box-shadow: inset 0px 10px 10px -10px rgba(0,0,0,0.4);
        box-shadow: inset 0px 10px 10px -10px rgba(0,0,0,0.4);
      }

      .project:nth-child(1) {
        border-top: 0px;
      }

      .project h2 {
        width: max-content;
        background-color: #fcfcfc;
        padding: 4px 32px;
        margin-bottom: 24px;

        -webkit-border-radius: 2em;
        -moz-border-radius: 2em;
        border-radius: 2em;

        -webkit-box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.4);
        -moz-box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.4);
        box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.4);
      }

      .project:nth-child(3n + 1) {
          background-color: #f7bea9;
      }

      .project:nth-child(3n + 2) {
        background-color: #ef98a7;
      }

      .project:nth-child(3n + 3) {
        background-color: #b08ec4;
      }

      .project:nth-child(3n + 1) h2 {
        color: #f7bea9;
      }

      .project:nth-child(3n + 2) h2 {
        color: #ef98a7;
      }

      .project:nth-child(3n + 3) h2 {
        color: #b08ec4;
      }

      .footer {
        height: 64px;
        background-color: #fcfcfc;

        -webkit-box-shadow: 0px -10px 10px -10px rgba(0,0,0,0.4);
        -moz-box-shadow: 0px -10px 10px -10px rgba(0,0,0,0.4);
        box-shadow: 0px -10px 10px -10px rgba(0,0,0,0.4);
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="header-element">
        <div class="header-image">
          <div class="header-content">
            <h1 class="name">Dennis Heeffer</h1>
            <p class="name-summary">ICT Student at Fontys Tilburg</p>
          </div>
        </div>
      </div>

      <div class="header-element">
        <div class="navigation-bar-wrapper">
          <div class="content">
            <ul class="navigation-bar">
              <li class="navigation-bar-item selected-navigation-bar-item"><a href="index.html"><p>Projects</p></a></li>
              <li class="navigation-bar-item"><a href="contact.html"><p>Contact</p></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <ul class="projects">
      <li class="project">
        <div class="content">
          <h2>Voxel Raytracer</h2>
          <p>
          This project is still in development, expect more info here around january 2020.<br>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed cras ornare arcu dui vivamus arcu. Urna duis convallis convallis tellus. Ullamcorper a lacus vestibulum sed arcu non odio euismod. Nulla aliquet enim tortor at auctor urna nunc. Sollicitudin aliquam ultrices sagittis orci. Ac auctor augue mauris augue neque gravida in fermentum. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Fames ac turpis egestas sed tempus urna. Ipsum dolor sit amet consectetur adipiscing elit duis. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. Ut diam quam nulla porttitor massa id neque aliquam vestibulum. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Sed enim ut sem viverra aliquet. Consectetur adipiscing elit ut aliquam purus sit amet. Nisl suscipit adipiscing bibendum est ultricies. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt.
          </p>
        </div>
      </li>

      <li class="project">
        <div class="content">
          <h2>Hack and Slash Platformer Game</h2>
          <p>This project is still in development, expect more info here around january 2020.<br>
          <br>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed cras ornare arcu dui vivamus arcu. Urna duis convallis convallis tellus. Ullamcorper a lacus vestibulum sed arcu non odio euismod. Nulla aliquet enim tortor at auctor urna nunc. Sollicitudin aliquam ultrices sagittis orci. Ac auctor augue mauris augue neque gravida in fermentum. Tellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras. Fames ac turpis egestas sed tempus urna. Ipsum dolor sit amet consectetur adipiscing elit duis. Commodo viverra maecenas accumsan lacus vel facilisis volutpat est velit. Ut diam quam nulla porttitor massa id neque aliquam vestibulum. Consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Sed enim ut sem viverra aliquet. Consectetur adipiscing elit ut aliquam purus sit amet. Nisl suscipit adipiscing bibendum est ultricies. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt.<br>
          <br>
          Pellentesque massa placerat duis ultricies. Scelerisque fermentum dui faucibus in ornare quam. Lectus arcu bibendum at varius. Pretium lectus quam id leo in vitae. Dapibus ultrices in iaculis nunc sed augue. Risus at ultrices mi tempus imperdiet. Sollicitudin tempor id eu nisl nunc. Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus. Augue neque gravida in fermentum et sollicitudin ac. Eu tincidunt tortor aliquam nulla facilisi cras fermentum. Libero volutpat sed cras ornare arcu dui vivamus arcu. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Aliquet sagittis id consectetur purus. Hendrerit dolor magna eget est lorem ipsum. Velit dignissim sodales ut eu sem. In metus vulputate eu scelerisque.
          </p>
        </div>
      </li>
    </ul>

    <div class="footer">
    </div>
  </body>
</html>
